* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  color: #555;
  background: #fff;
  font-family: "Lato", "Arial", "sans-serif";
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
span {
  color: #e67e22;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(assets/img/hero.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  padding: 0 6rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav ul li a {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  padding-bottom: 5px;
}

nav ul li a:hover,
nav ul li a:active {
  border-bottom: 2px solid #e67e22;
}

.logo-nav {
  height: -webkit-fill-available;
  padding: 0.5rem 0;
}

.hero {
  position: relative;
  top: 25%;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding-left: 5rem;
  font-size: 28px;
}

.hero h1 {
  text-transform: uppercase;
}

.hero-btns {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.hero-btns a {
  color: #e67e22;
  font-size: 20px;
  border: 1px solid #e67e22;
  border-radius: 25px;
  padding: 10px 30px;
}

.hero-btns a:first-child {
  color: #fff;
  background-color: #e67e22;
}

.hero-btns a:hover {
  color: #fff;
  background-color: #bc6417;
}

.hero-btns a:first-child:hover {
  background-color: #bc6417;
}

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 5rem;
}

.heading {
  display: flex;
  flex-direction: column;
  width: 75%;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.heading h2 {
  font-size: 36px;
  text-transform: uppercase;
}

.heading p {
  font-size: 24px;
  text-align: center;
}

.features-container {
  display: flex;
  gap: 2rem;
}

.features-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 7px;
  box-shadow: 0px 0px 3px 2px #33333347;
}

.f__icon {
  font-size: 80px;
}

.features-content h3 {
  font-size: 24px;
}
.features-content p {
  font-size: 18px;
}

.food-gallery {
  width: 100%;
  background: #333;
}

.food-gallery ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
}

.food-gallery ul li {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.food-gallery ul li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0.7;
}

.food-gallery ul li img:hover {
  transform: scale(1.05);
  opacity: 1;
}

.work-steps {
  background: #f4f4f4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 5rem;
}

.steps-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.steps-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.steps {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  width: 90%;
}

.steps span {
  font-size: 28px;
  padding: 1rem 1.5rem;
  border: 2px solid;
  border-radius: 50%;
}
.steps p {
  font-size: 24px;
}

.phone-img {
  display: flex;
  justify-content: end;
}

.phone-img img {
  width: 55%;
}

.app-download-btn {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  width: 90%;
}

.app-download-btn a img {
  height: 50px;
  width: auto;
}

.city-location {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding: 5rem;
}

.location-container {
  display: flex;
  gap: 2rem;
}

.location-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 1rem 2rem;
  box-shadow: 0 0 3px 1px #33333347;
  border-radius: 0.5rem;
}

.location-content img {
  height: 170px;
  width: auto;
  border-radius: 0.4rem;
}

.location-content h3 {
  font-size: 24px;
}

.content {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  font-size: 18px;
}

.content span {
  font-size: 20px;
}

.testimonial {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(assets/img/back-customers.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  gap: 3rem;
}

.testimonial-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.testimony-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 22px;
  font-style: italic;
}

.testimony-content span {
  font-size: 120px;
  height: 60px;
  font-weight: bold;
}

.testimony-content p {
  line-height: 145%;
}

.testimony-content div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimony-content div img {
  height: 70px;
  width: auto;
  border-radius: 50%;
}

.testimony-content div p {
  font-weight: bold;
}
